<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingVertical="5dp"
    android:background="@color/white"
    android:layout_marginBottom="20dp"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:fontFamily="@font/roboto"
        android:textColor="@color/red"
        android:layout_gravity="center"
        android:textStyle="bold"
        tools:text = "Title"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/green"/>
    <TextView
        android:id="@+id/definition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:fontFamily="@font/roboto_light"
        android:gravity="center"
        android:textColor="@color/blue"
        android:layout_gravity="center"
        android:padding="16dp"
        android:textStyle="bold"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/green"/>
</LinearLayout>